<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="701.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BilletAjoutModifyController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="169.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="251.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="195.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="223.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="178.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="409.0" text="Match" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="matchComboBox" prefHeight="35.0" prefWidth="300.0" promptText="choisir un match" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="31.0" prefWidth="466.0" text="bloc" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="title" alignment="CENTER" prefHeight="42.0" prefWidth="133.0" text="Label" GridPane.columnIndex="2" GridPane.columnSpan="2147483647">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#updateOrDelete" prefHeight="35.0" prefWidth="203.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <TextField fx:id="idBillet" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <TextField fx:id="bloc" prefHeight="35.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <ComboBox fx:id="blocComboBox" prefHeight="35.0" prefWidth="300.0" promptText="Choisir un block" GridPane.columnIndex="3" GridPane.rowIndex="2" />
   </children>
</GridPane>
