<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="666.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ClassmentGestionController">
   <children>
      <TableView fx:id="classmentTableView" layoutY="59.0" prefHeight="606.0" prefWidth="1052.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
        <columns>
            <TableColumn fx:id="rang" prefWidth="75.0" text="Rang" />
          <TableColumn fx:id="nomEquipe" prefWidth="75.0" text="Nom Equipe" />
          <TableColumn fx:id="nombrePoint" prefWidth="75.0" text="Nombre Point" />
            <TableColumn fx:id="totaleBut" prefWidth="75.0" text="nombre Totale de But" />
            <TableColumn fx:id="TotaleButRecu" prefWidth="75.0" text="nombre Totale de But recu" />
            <TableColumn fx:id="nbGange" prefWidth="75.0" text="nombre gangne" />
            <TableColumn fx:id="nbNull" prefWidth="75.0" text="nombre null" />
            <TableColumn fx:id="nbPredre" prefWidth="75.0" text="nombre perdre" />
            <TableColumn fx:id="saison" prefWidth="75.0" text="Saison" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ComboBox fx:id="saisonComboBox" layoutX="868.0" layoutY="21.0" onAction="#changeSaison" prefWidth="150.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="21.0" />
   </children>
</AnchorPane>
