<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EquipeDetailsController">
    <stylesheets>
        <URL value="@equipedetails.css" />
    </stylesheets>
   <children>
      <TableView fx:id="equipeTable" layoutX="7.0" layoutY="114.0" prefHeight="458.0" prefWidth="642.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="nom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="logo" prefWidth="75.0" text="Logo" />
            <TableColumn fx:id="coach" prefWidth="75.0" text="Coach" />
            <TableColumn fx:id="level" prefWidth="75.0" text="Level" />
            <TableColumn fx:id="stade" prefWidth="100.0" text="Stade" />
            <TableColumn fx:id="mapp" prefWidth="25.0" />
            <TableColumn fx:id="edit" prefWidth="140.0" text="Edit" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="44.0" layoutY="28.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            </children>
      </HBox>
      <ImageView fx:id="logoview" fitHeight="70.0" fitWidth="95.0" layoutX="807.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" layoutX="677.0" layoutY="256.0" prefHeight="62.0" prefWidth="457.0" spacing="12.0">
         <padding>
            <Insets bottom="11.0" left="64.0" right="43.0" />
         </padding>
         <opaqueInsets>
            <Insets top="9.0" />
         </opaqueInsets>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logo" wrappingWidth="58.99066162109375">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField fx:id="logoupdate" prefHeight="39.0" prefWidth="170.0" />
            <Button mnemonicParsing="false" onAction="#getlogo" prefHeight="26.0" prefWidth="98.0" text="parcourir" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="668.0" layoutY="182.0" prefHeight="80.0" prefWidth="371.0" spacing="12.0">
         <padding>
            <Insets bottom="11.0" left="64.0" right="43.0" />
         </padding>
         <opaqueInsets>
            <Insets left="11.0" right="11.0" top="9.0" />
         </opaqueInsets>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="nomupdate" prefHeight="48.0" prefWidth="176.0">
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="672.0" layoutY="312.0" prefHeight="70.0" prefWidth="354.0" spacing="12.0">
         <padding>
            <Insets bottom="11.0" left="64.0" right="43.0" />
         </padding>
         <opaqueInsets>
            <Insets top="9.0" />
         </opaqueInsets>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coach">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField fx:id="coachupdate" prefHeight="42.0" prefWidth="168.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="675.0" layoutY="382.0" prefHeight="54.0" prefWidth="354.0" spacing="12.0">
         <padding>
            <Insets bottom="11.0" left="64.0" right="43.0" />
         </padding>
         <opaqueInsets>
            <Insets top="9.0" />
         </opaqueInsets>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Level" wrappingWidth="63.77496337890625">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField fx:id="levelupdate" prefHeight="35.0" prefWidth="174.0" />
         </children>
      </HBox>
      <Button fx:id="update" layoutX="809.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#updatee" prefHeight="42.0" prefWidth="121.0" style="-fx-background-color: #00E676;" text="Update">
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="670.0" layoutY="436.0" prefHeight="62.0" prefWidth="371.0" spacing="12.0">
         <padding>
            <Insets bottom="11.0" left="64.0" right="43.0" />
         </padding>
         <opaqueInsets>
            <Insets top="9.0" />
         </opaqueInsets>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stade" wrappingWidth="63.77496337890625">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField fx:id="stadeupdate" prefHeight="35.0" prefWidth="174.0" />
         </children>
      </HBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
