<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" styleClass="blue-panel" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Loginuser1Controller">
   <children>
      <Label text="Connexion" textFill="DIMGRAY">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <TextField fx:id="textFieldemailUser" prefHeight="26.0" prefWidth="438.0" promptText="Email" styleClass="tf_box" stylesheets="@style.css" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="245.0" prefHeight="27.0" prefWidth="480.0" styleClass="tf_box">
         <children>
            <PasswordField fx:id="textFieldpassUser" prefHeight="31.0" prefWidth="480.0" promptText="Mot de passe" styleClass="tf_box" stylesheets="@style.css">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </HBox.margin></PasswordField>
         </children>
      </HBox>
      <Button fx:id="BtnLogin" mnemonicParsing="false" onAction="#OnLogin" prefHeight="44.0" prefWidth="441.0" styleClass="blue-btn" stylesheets="@style.css" text="Suivant" textFill="WHITE" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="20.0" />
         </font></Button>
      <HBox prefHeight="44.0" prefWidth="480.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <Hyperlink alignment="CENTER_RIGHT" onAction="#onForgot" prefHeight="29.0" prefWidth="479.0" text="mot de passe oublié ?     " textFill="DIMGRAY" />
         </children>
      </HBox>
      <HBox prefHeight="36.0" prefWidth="480.0">
         <VBox.margin>
            <Insets top="-20.0" />
         </VBox.margin>
         <children>
            <Hyperlink alignment="TOP_RIGHT" onAction="#OnCreate" prefHeight="29.0" prefWidth="459.0" text="Creer compte" textFill="DIMGRAY" />
         </children>
      </HBox>
   </children>
</VBox>
