<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProduitFrontController">
   <children>
      <BorderPane prefHeight="900.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@Style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" text="Produits" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@Style.css">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="filterField" alignment="CENTER" prefHeight="40.0" prefWidth="245.0" promptText="Tapez ici pour rechercher" styleClass="transparent" stylesheets="@Style.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@Style.css" text="Chercher" textFill="WHITE" />
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <opaqueInsets>
                        <Insets bottom="30.0" />
                     </opaqueInsets>
                  </HBox>
                  <Pane prefHeight="54.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="produitChoisis" alignment="CENTER" prefHeight="533.0" prefWidth="335.0" styleClass="chosen-product-card" stylesheets="@Style.css">
                     <VBox.margin>
                        <Insets bottom="30.0" left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="73.0" prefWidth="335.0">
                           <children>
                              <Label fx:id="LabelNomProduit" prefHeight="57.0" prefWidth="171.0" text="Maillot " textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="LabelPrixProduit" prefHeight="57.0" prefWidth="171.0" text="79.00DT" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets left="20.0" />
                           </opaqueInsets>
                        </HBox>
                        <ImageView fx:id="ImgProduit" fitHeight="161.0" fitWidth="467.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/T-SHIRT%20ARARI%20SLIM%20TUNISIE%20NOIR%20HOMME.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="335.0">
                           <children>
                              <Label prefHeight="61.0" prefWidth="170.0" text="Quantité" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                              <ComboBox prefHeight="45.0" prefWidth="130.0" promptText="1" styleClass="combo-box" stylesheets="@Style.css" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" styleClass="panier-btn" stylesheets="@Style.css" text="AJOUTER AU PANIER" textFill="#828282">
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="57.0" prefWidth="359.0" text="Langue" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="57.0" prefWidth="365.0" text="Français" textFill="#878787" underline="true">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="65.0" prefWidth="390.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="61.0" prefWidth="416.0" text="Mon compte" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="54.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cart.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@Style.css">
                           <content>
                              <GridPane fx:id="grid" prefHeight="14.0" prefWidth="63.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
