<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TirageAuSortController">
   <children>
      <TextField fx:id="saisonTextField" layoutX="193.0" layoutY="137.0" prefHeight="34.0" prefWidth="215.0" />
      <Label layoutX="205.0" layoutY="79.0" text="Sasion(YYYY/YYYY)">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="216.0" layoutY="270.0" mnemonicParsing="false" onAction="#tirageAuSort" text="Tirage Au Sort" textFill="#ff0202">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <DatePicker fx:id="dateField" layoutX="192.0" layoutY="196.0" prefHeight="34.0" prefWidth="215.0" />
   </children>
</AnchorPane>
