<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="947.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIFront.ClassmentDisplayController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="48.0" prefHeight="899.0" prefWidth="917.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
         <content>
            <GridPane fx:id="ClassmentgridPane" prefHeight="904.0" prefWidth="920.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
               <children>
                  <AnchorPane id="AnchorPane" prefHeight="25.0" prefWidth="1075.0" style="-fx-background-color: #ff2323; -fx-background-radius: 50px 50px 0 0; -fx-margin: 100px;" GridPane.columnSpan="9" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="TOP">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Rank" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="125.0" text="Equipe" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="151.0" text="Point" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="105.0" text="Perdu" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="101.0" text="Null" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="106.0" text="Gagne" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="117.0" text="But Marqué" textFill="WHITE" GridPane.columnIndex="6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="104.0" text="But recu" textFill="WHITE" GridPane.columnIndex="7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="145.0" text="Saison" textFill="WHITE" GridPane.columnIndex="8">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ScrollPane>
      <ComboBox fx:id="saisonComboBox" layoutX="731.0" layoutY="14.0" prefWidth="150.0" />
   </children>
</AnchorPane>
