<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="userVbox" alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg3a11javaproj.AdminVboxController">
   <children>
      <HBox fx:id="userhbox" alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="userID" text="UID :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="hboxtoggle" alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
               <content>
                  <VBox fx:id="userOrdersVbox" alignment="CENTER" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
   </children>
</VBox>
