<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg3a11javaproj.OrderCardController">
   <children>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="name" text="name" />
            <Label fx:id="quantity" text="quantity" />
            <Label fx:id="price" text="price" />
         </children>
      </VBox>
   </children>
</VBox>
